spring.teachers.jdbc-url=jdbc:mysql://localhost/teacher
spring.teachers.username=root
spring.teachers.password=iamhere@12.12
spring.teachers.driver-class-name=com.mysql.cj.jdbc.Driver

spring.students.jdbc-url=jdbc:mysql://localhost/student
spring.students.username=root
spring.students.password=iamhere@12.12
spring.students.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8082