# Two-Micro-Services

MongoDb/: pom.xml
MongoDb/src/main/java/com/example/Test/: MongoDbApplication.java
MongoDb/src/main/java/com/example/Test/controller/: Controller.java
MongoDb/src/main/java/com/example/Test/model/: GroceryItem.java
MongoDb/src/main/java/com/example/Test/repository/: ItemRepository.java
MongoDb/src/main/java/com/example/Test/service/: UserService.java
MongoDb/src/main/java/com/example/mongodbproject/: AccessingDataMongodbApplication.java  MongoDbProjectApplication.java
MongoDb/src/main/java/com/example/mongodbproject/controllers/: CourseController.java  MainController.java
MongoDb/src/main/java/com/example/mongodbproject/controllers/dto/: CourseDto.java
MongoDb/src/main/java/com/example/mongodbproject/controllers/mapper/: MapStruct.java
MongoDb/src/main/java/com/example/mongodbproject/model/: AuthUser.java  Course.java  CourseDetailed.java  Teacher.java
MongoDb/src/main/java/com/example/mongodbproject/repoistory/: CourseRepository.java
MongoDb/src/main/java/com/example/mongodbproject/security/: Basic.java  JwtRequestFilter.java  SecurityConfiguration.java
MongoDb/src/main/java/com/example/mongodbproject/security/model/: ApplicationClient.java  ApplicationClients.java  AuthenticationManagerConfig.java  AuthenticationRequest.java  AuthenticationResponse.java
MongoDb/src/main/java/com/example/mongodbproject/security/service/: MyUserDetailsService.java
MongoDb/src/main/java/com/example/mongodbproject/security/util/: jwtUtil.java
MongoDb/src/main/java/com/example/mongodbproject/services/: CourseService.java
MongoDb/src/main/java/com/example/mongodbproject/util/: BeansManager.java
MongoDb/src/main/resources/: application.properties
MongoDb/src/test/java/com/example/Test/: MongoDbApplicationTests.java
TwoSqlDB/: pom.xml
TwoSqlDB/src/main/java/com/example/TwoSqlDB/: TestController.java  TwoSqlDBApplication.java
TwoSqlDB/src/main/java/com/example/TwoSqlDB/config/: StudentDBConfig.java  TeacherDBConfig.java
TwoSqlDB/src/main/java/com/example/TwoSqlDB/controller/: AuthController.java  StudentController.java  TeacherController.java
TwoSqlDB/src/main/java/com/example/TwoSqlDB/controller/util/: RequestHeader.java
TwoSqlDB/src/main/java/com/example/TwoSqlDB/security/: JwtRequestFilter.java  SecurityConfiguration.java
TwoSqlDB/src/main/java/com/example/TwoSqlDB/security/model/: AuthenticationRequest.java  AuthenticationResponse.java
TwoSqlDB/src/main/java/com/example/TwoSqlDB/security/service/: MyUserDetailsService.java
TwoSqlDB/src/main/java/com/example/TwoSqlDB/security/util/: jwtUtil.java
TwoSqlDB/src/main/java/com/example/TwoSqlDB/student/model/: Student.java
TwoSqlDB/src/main/java/com/example/TwoSqlDB/student/repository/: StudentRepository.java
TwoSqlDB/src/main/java/com/example/TwoSqlDB/student/service/: StudentService.java
TwoSqlDB/src/main/java/com/example/TwoSqlDB/teacher/model/: Teacher.java
TwoSqlDB/src/main/java/com/example/TwoSqlDB/teacher/repository/: TeacherRepository.java
TwoSqlDB/src/main/java/com/example/TwoSqlDB/teacher/service/: TeacherService.java
TwoSqlDB/src/main/java/sec/: s.java
TwoSqlDB/src/main/resources/: application.properties
TwoSqlDB/src/test/java/com/example/twosqldb/: TwoSqlDbApplicationTests.java
