server.port=8081
spring.data.mongodb.uri=mongodb+srv://root:root@mycluster.c3fcr.mongodb.net/courses?retryWrites=true&w=majority
#spring.data.mongodb.host=188.161.92.83/32
#spring.data.mongodb.port=27017
spring.data.mongodb.database=courses
application.clients.username="user"
application.clients.password="user"
application.clients.roles="USER"


